<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAC Price Is AIght Audio</title>
</head>
<body>

    <div>
        <h2>Rules</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-rules.wav"></audio>
    </div>

    <div>
        <h2>Round 1</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round1-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round1-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 2</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round2-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round2-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 3</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round3-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round3-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 4</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round4-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round4-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 5</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round5-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round5-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 6</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round6-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round6-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 7</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round7-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round7-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 8</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round8-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round8-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 9</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round9-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round9-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 10</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round10-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round10-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 11</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round11-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round11-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 12</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round12-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round12-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 13</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round13-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round13-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 14</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round14-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round14-answer.wav"></audio>
    </div>

    <div>
        <h2>Round 15</h2>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round15-question.wav"></audio>
        <audio controls src="CAC-PIR-AUDIO/cac-pir-round15-answer.wav"></audio>
    </div>


</body>
</html>